
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6enB3ZXNteHNpbnlhdnV0am9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2Njc4MTEsImV4cCI6MjA1MzI0MzgxMX0.mgbgTnWzRq5zAaxOZDTkoIm_nqNuVpXIO_rqxvl96Wc
VITE_SUPABASE_URL=https://yzzpwesmxsinyavutjoq.supabase.co